Packages that need to be installed
====================================================================================================
python 2.7


pycurl
StringIO
ffmpeg
festival
play
aplay
dict
sox
unipath
redis


python-kitchen
python-dnspython
sleekxmpp
sudo apt-get install motion (webcam)

BeautifulSoup==3.2.1
PIL==1.1.7
beautifulsoup4==4.1.0
dnspython==1.10.0
html5lib==0.95
httplib2==0.7.4
kitchen==1.1.1
numpy==1.6.2
oauth==1.0.1
parallel==0.2.5
pyOpenSSL==0.13
pycrypto==2.6
pycups==1.9.62
pygame==1.9.1release
pygeoip==0.2.5
pygpgme==0.2
pyinotify==0.9.3
pyparsing==1.5.6
pyserial==2.5
pysmbc==1.0.13
simplejson==2.6.1
sleekxmpp==1.1.11
testtools==0.9.14
pyaudio==0.2.7
Skype4Py==1.0.32.1
pyzmq==2.2.0
pyjulius==0.3
parsedatetime==0.8.7
python-crontab==1.2
python-twitter==0.8.6
python-redis
