[supervisord]
nodaemon = true
user = root
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log            ; ('AUTO' child log dir, default $TEMP)

[program:app]
master=true
command = python /app/core/init.py
numprocs = 1
process_name=%(program_name)s-%(process_num)02d
priority = 1
autorestart = unexpected
stopasgroup = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:smarty-web]
command = python /app/http/web.py
numprocs = 1
process_name=%(program_name)s-%(process_num)02d
priority = 1
autorestart = unexpected
stopasgroup = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:smarty-sock]
command = python /app/http/app.py
numprocs = 1
process_name=%(program_name)s-%(process_num)02d
priority = 1
autorestart = unexpected
stopasgroup = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
